APISERVER_AUTH_JWKS_AUD=fake
APISERVER_AUTH_JWKS_ISS=fake
APISERVER_AUTH_JWKS_URL=http://127.0.0.1:7171/jwk

APISERVER_CHAIN_CLAIMS_CONTRACT=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
APISERVER_CHAIN_RPC_ENDPOINT=http://127.0.0.1:8545
APISERVER_CHAIN_UVX_CONTRACT=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

APISERVER_HTTP_HOST=127.0.0.1
APISERVER_HTTP_PORT=7272

APISERVER_SIGNER_PRIVATE_KEY=fake
