APISERVER_CHAIN_ID=fake
APISERVER_PRIVATE_KEY=fake
APISERVER_CHAIN_RPC_ENDPOINT=fake

APISERVER_AUTH_JWKS_AUD=fake
APISERVER_AUTH_JWKS_ISS=fake
APISERVER_AUTH_JWKS_URL=http://localhost:7171/jwk

APISERVER_MARKETS_ADDRESS=fake