APISERVER_AUTH_JWKS_AUD=fake
APISERVER_AUTH_JWKS_ISS=fake
APISERVER_AUTH_JWKS_URL=http://127.0.0.1:7171/jwk

APISERVER_CHAIN_CLAIMS_CONTRACT=fake
APISERVER_CHAIN_RPC_ENDPOINT=fake
APISERVER_CHAIN_UVX_CONTRACT=fake

APISERVER_HTTP_HOST=127.0.0.1
APISERVER_HTTP_PORT=7272

APISERVER_SIGNER_PRIVATE_KEY=fake
