APISERVER_AUTH_JWKS_AUD=fake
APISERVER_AUTH_JWKS_ISS=fake
APISERVER_AUTH_JWKS_URL=http://localhost:7171/jwk

APISERVER_CHAIN_RPC_ENDPOINT=fake
APISERVER_CHAIN_UVX_CONTRACT=fake

APISERVER_SIGNER_PRIVATE_KEY=fake
